@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/*Reset and Variables*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box; 
    text-decoration: none;
    list-style: none;  
}

body{
    font-family: "Realeway", sans-serif;
    color: var(--cor-soft-blue);
    font-weight: 400;
}

img{
    max-width: 100%;
    display: block;
}

:root{
    --cor-soft-blue:hsl(238, 22%, 44%);
    --color-dark-blue:  hsl(243, 87%, 12%);
    --color-bright-blue: hsl(224, 93%, 58%);
}

/*Menu*/

.menu{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu-logo{
    flex:1;
}

.menu-nav ul{
    flex: 2;
    display: flex;
}

.menu-logo,.menu-nav{
    margin: 10px;
}

.menu-nav ul li a{
    margin-left: 10px;
    padding: 10px;
    transition: .2s;
    color: var(--cor-soft-blue);
}

.menu-nav ul li a:hover{
    color: var(--color-dark-blue);
}

/*Intro*/

.intro{
    max-width: 1080px;
    margin: 60px auto;
    display: flex;
    flex-wrap: wrap;    
}

.intro-content,.intro-image{
    margin: 0 10px;
}

.intro-content{
    flex: 2 1 300px;
    align-self: center;
}

.intro-content h1{
    font-size: 38px;
    line-height: 48px;
    padding-bottom: 20px;
    color: var(--color-dark-blue);
    font-weight: 700;
}

.intro-content p{
    max-width: 500px;
    padding-bottom: 20px;
}

.intro-image{
    flex: 1 1 300px;
    align-self: flex-end;
}

.intro-form{
    display: flex;
    flex-wrap: wrap;  
}

.intro-form input{
    flex: 2;
    max-width: 300px;
    padding: 15px;
    border: 2px solid var(--color-dark-blue);
    border-radius: 5px;
    outline: none;
}

.intro-form button{
    flex: 1;
    max-width: 150px;
    margin-left: 10px;
    background-color: var(--color-bright-blue);
    color: white;
    cursor: pointer;
    border: 0;
    font-weight: 700;
}

/*Mobile--> Intro*/

@media (max-width:768px){
    .intro-image{
        align-self: flex-start;
        order: -1;
    }

    .intro-content{
        text-align: center;
    }

    .intro-content h1{
        padding: 20px 0;
        font-size: 34px;
        line-height: 34px;
    }

    .intro-content p{
        font-size: 16px;
    }

    .intro-form{
        flex-direction: column;
    
    }
    .intro-form button{
        padding: 10px;
        margin-top: 10px;
        max-width: 100%;
        margin-left: 0px;
        border-radius: 5px;
    }

    .intro-form input{
        max-width: 100%;
    }
}

/*Call*/

.call-container::before{
    content: '';
    display: block;
    background-image: url("./images/bg-curve-desktop.svg");
    background-color: white;
    background-size: cover;
    height: 100px;
    max-width: 100%;
}

.call-container{
    width: 100%;
    background: hsl(240, 75%, 98%);
}

.call{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 60px 0;
}

.call-content,.call-image{
    margin: 0 10px;
}

.call-content{
    flex: 2 1 300px;
}

.call-content h1{
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--color-dark-blue);
    font-weight: 700;
}

.call-content p {
    max-width: 400px;
    margin-bottom: 10px;
}

.call-content a{
    padding: 5px;
    max-width: 180px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid hsl(170, 45%, 43%);
}

.call-content a::after{
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: url("./images/icon-arrow.svg");

}

.call-image{
    flex: 1 1 300px;
}

/*Call- box*/

.content-box{
    max-width: 400px;
    max-height: 400px;
    margin-top: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 1em hsl(0, 0%, 75%);
}

.quote,.box-profile{
    margin: 5px 20px;
}

.content-box .quote{
    flex: 2;
}

.content-box .quote::before{
    margin: 10px 0;
    padding: 0;
    content: "";
    display: block;
    width:15px;
    height: 15px;
    background:url("./images/icon-quotes.svg") no-repeat center;
}

/*Box - Profile*/

.box-profile{
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.box-text{
    margin: 0 10px;
    justify-content: flex-end;
}

.box-text h3{
    font-size: 16px;
    font-weight: 700;
    color: var(--color-dark-blue);
}

.box-text p{
    font-size: 10px;
    color: var(--color-dark-blue);
}

.content-box img{
    border-radius: 50%;
    width: 75px;
    height: 75px;
}

/*Mobile-->Call and Box*/

@media (max-width: 768px){
    .call-container::before{
        background: url("./images/bg-curve-mobile.svg")repeat;
        width: 100%;
        height: 40px;
        background-color: white;
    }

    .call-content h1{
        font-size: 24px;
        text-align: center;
    }

    .call-content a{
        margin: 0 auto;
    }

    .call-content p{
        margin-left: 30px;
        text-align: left;
    }

    .call-image{
        order: -1;
    }

    .content-box{
        margin: 20px auto;
    }

    .box-text p{
        margin: 0;
    }

}

/*Newsletter*/

.newsletter{
    color: white;
    background-color: hsl(238, 22%, 44%);
    padding: 30px calc((100% - 1080px)/2);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.newsletter-content{
    flex: 2 1 400px;
    padding-bottom: 20px;
}

.newsletter-content,.newsletter-form{
    margin: 0 10px;
}

.newsletter h3{
    font-size: 28px;
    padding-bottom: 10px;
}

.newsletter p{
    max-width: 500px;
}

.newsletter-form{
    flex: 1 1 400px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.newsletter-form input{
    flex: 1;
    width:300px;
    padding: 15px;
    outline: none;
    border: 2px solid var(--color-bright-blue);
}

.newsletter-form button{
    flex: 1;
    width: 300px;
    padding: 10px 30px;
    background-color: var(--color-bright-blue);
    color: white;
    cursor: pointer;
    border: none;
    font-weight: 700;
}

/*Footer*/

footer{
    background-color: var(--color-dark-blue);
    padding: 30px calc((100% - 1080px) / 2);
}
.footer-logo{
    margin: 0 10px;
}
.footer-info{
    margin: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-info a{
    color: white;
}

.footer-contact ul li{
    flex: 1 1 300px;
    display: flex;
    margin: 10px;
}

.footer-terms ul li,.footer-about ul li{
    padding-bottom: 5px;
}

.footer-contact ul li img{
    margin-right: 10px;
}

.footer-links{
    display: flex;
}

.footer-links a{
    padding: 5px;
    margin: 5px;
}
/*Mobile-->Footer*/

@media (max-width: 450px){
    .footer-logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-info{
        display: flex;
        flex-direction: column;
    }
    .footer-contact,.footer-terms,.footer-about{
        padding-bottom: 30px;
    }

}